# timetracker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/me/veloc1/timetracker/: AndroidBackgroundActionExecutor.java  IntendedException.java  MainActivity.java  TimeTrackerApp.java
android/src/main/java/me/veloc1/timetracker/di/: ApplicationModule.java  DatabaseModule.java
android/src/main/java/me/veloc1/timetracker/intenthandlers/: IntentHandler.java  NoArgIntentHandler.java  StopTrackIntentHandler.java  TrackScreenIntentHandler.java
android/src/main/java/me/veloc1/timetracker/notifications/: NotificationController.java
android/src/main/java/me/veloc1/timetracker/repositories/: AndroidActivitiesRepository.java  AndroidLogsRepository.java  AndroidTagToActivityRepository.java  AndroidTagsRepository.java  SqliteRepository.java  TimeTrackerSqliteOpenHelper.java
android/src/main/java/me/veloc1/timetracker/routing/: Router.java  ScreenContainer.java
android/src/main/java/me/veloc1/timetracker/screens/activities/: ActivitiesAdapter.java  (+4 more)
android/src/main/java/me/veloc1/timetracker/services/: NotificationService.java
android/src/main/res/layout/: item_activity.xml  item_footer_stub_main_statistic.xml  item_header_main_statistic.xml  item_main.xml  item_statistic.xml  screen_activities.xml  screen_add_activity.xml  screen_edit_activity.xml  screen_main.xml  screen_progress.xml  screen_track.xml  view_color_picker.xml  view_progress.xml
android/src/main/res/values/: attrs.xml  colors.xml  strings.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-v21/: styles.xml
(+77 files in other folders)
